# Otus.Project

./: .gitignore  Otus.Project.sln  README.md
Otus.Project.AuthApi/: Dockerfile  Otus.Project.AuthApi.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.local.json
Otus.Project.AuthApi/Controllers/: AuthController.cs
Otus.Project.AuthApi/Model/: AuthenticateRequest.cs  AuthenticateResponse.cs  MappingExtensions.cs  UserIdVm.cs  UserModel.cs
Otus.Project.AuthApi/Properties/: launchSettings.json
Otus.Project.AuthApi/Services/: BillingApiClient.cs  IBillingApiClient.cs  IJwtTokenGenerator.cs  IUserService.cs  JwtTokenGenerator.cs  UserService.cs
Otus.Project.AuthApi/Settings/: AppSettings.cs  ExternalServices.cs
Otus.Project.BillingApi/: Dockerfile  Otus.Project.BillingApi.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.local.json
Otus.Project.BillingApi/Controllers/: BillingController.cs
Otus.Project.BillingApi/Extensions/: AuthorizeAttribute.cs  ContextMiddleware.cs
Otus.Project.BillingApi/Model/: BillingAccountVm.cs  MappingExtensions.cs
Otus.Project.BillingApi/Properties/: launchSettings.json
Otus.Project.BillingApi/Services/: BillingAccountService.cs  DeliveryReservedConsumer.cs  IBillingAccountService.cs
Otus.Project.BillingApi/Settings/: AppSettings.cs
Otus.Project.CrudApi/: Dockerfile  Otus.Project.CrudApi.csproj  Program.cs  Startup.cs
Otus.Project.CrudApi/Controllers/: UserController.cs  UsersController.cs
Otus.Project.CrudApi/Extensions/: AuthorizeAttribute.cs  ContextMiddleware.cs  HostApplicationLifeTimeExtensions.cs
Otus.Project.CrudApi/Model/: MappingExtensions.cs  UserIdVm.cs  UserModel.cs  UserVm.cs
Otus.Project.CrudApi/Properties/: launchSettings.json
Otus.Project.CrudApi/Services/: IUserService.cs  UserService.cs
Otus.Project.CrudApi/Settings/: AppSettings.cs
Otus.Project.DeliveryApi/: Dockerfile  Otus.Project.DeliveryApi.csproj  Program.cs  Startup.cs  appsettings.local.json
Otus.Project.DeliveryApi/Controllers/: DeliverySlotsController.cs
Otus.Project.DeliveryApi/Extensions/: AuthorizeAttribute.cs  ContextMiddleware.cs
Otus.Project.DeliveryApi/Model/: DeliverySlotVm.cs  MappingExtensions.cs
Otus.Project.DeliveryApi/Properties/: launchSettings.json
Otus.Project.DeliveryApi/Services/: DeliveryService.cs  IDeliveryService.cs  PaymentRejectedConsumer.cs  StockReservedConsumer.cs
Otus.Project.DeliveryApi/Settings/: AppSettings.cs
Otus.Project.Domain/Model/: BaseEntity.cs  BillingAccount.cs  DeliverySlot.cs  Order.cs  (+5 more)
Otus.Project.MainApi/: Dockerfile  Otus.Project.MainApi.csproj  Program.cs  Startup.cs
Otus.Project.MainApi/Controllers/: HomeController.cs
Otus.Project.MainApi/Properties/: launchSettings.json
Otus.Project.MessageBus.Contracts/: DeliveryReleased.cs  DeliveryReserved.cs  MessageDispatcher.cs  NoFreeSlots.cs  NoStock.cs  NotEnoughMoneyToMakeOrder.cs  OrderCreated.cs  Otus.Project.MessageBus.Contracts.csproj  PaymentCompleted.cs  PaymentRejected.cs  StockReleased.cs  StockReserved.cs
Otus.Project.NotificationApi/: Dockerfile  Otus.Project.NotificationApi.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.local.json
Otus.Project.NotificationApi.Contracts/: NotEnoughMoneyToMakeOrder.cs  NotificationModel.cs  OrderCreated.cs
Otus.Project.OrderApi/: Dockerfile  Otus.Project.OrderApi.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.local.json
Otus.Project.Orm/: Otus.Project.Orm.csproj
Otus.Project.Orm/Configuration/: BillingAccountMap.cs  Constants.cs  CreateInitialMigration.sh  DeliverySlotMap.cs  DesignTimeContextFactory.cs  NotificationMap.cs  OrderMap.cs  OrderProductsMap.cs  ProductMap.cs  StockMap.cs  StorageContext.cs  UpdateDatabase.sh  UserMap.cs
Otus.Project.Orm/Migrations/: 20211109141424_InitialMigration.Designer.cs  20211109141424_InitialMigration.cs  20220127062551_AddBillingAccountTable.Designer.cs  20220127062551_AddBillingAccountTable.cs  20220127174724_AddOrderProductNotificationTables.Designer.cs  20220127174724_AddOrderProductNotificationTables.cs  20220127175912_ExtendNotificationTable.Designer.cs  20220127175912_ExtendNotificationTable.cs  20220128183849_ExtendNotificationTable_AddEventType.Designer.cs  20220128183849_ExtendNotificationTable_AddEventType.cs  20220319170911_AddStockAndDeliverySlotTables.Designer.cs  20220319170911_AddStockAndDeliverySlotTables.cs  StorageContextModelSnapshot.cs
Otus.Project.Orm/Repository/: GenericRepository.cs  IRepository.cs
Otus.Project.StockApi/: Dockerfile  Otus.Project.StockApi.csproj  Program.cs  Startup.cs  appsettings.local.json
Otus.Project.StockApi/Controllers/: StocksController.cs
Otus.Project.StockApi/Extensions/: AuthorizeAttribute.cs  ContextMiddleware.cs
Otus.Project.StockApi/Model/: MappingExtensions.cs  StockVm.cs
Otus.Project.StockApi/Properties/: launchSettings.json
Otus.Project.StockApi/Services/: DeliveryReleasedConsumer.cs  IStockService.cs  NoFreeSlotsConsumer.cs  OrderCreatedConsumer.cs  StockService.cs
Otus.Project.StockApi/Settings/: AppSettings.cs
k8s-manifests/: k8s.yaml
(+133 files in other folders)
